#tomcat server \uC124\uC815
server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=scott
spring.datasource.password=tiger

# JPA/Hibernate\uC5D0\uC11C DDL(create, drop, alter) \uBB38\uC7A5\uC744 \uC790\uB3D9\uC73C\uB85C \uC791\uC131/\uC2E4\uD589
# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC2E4\uD589\uB420 \uB54C drop table\uC744 \uC2E4\uD589\uD558\uACE0 create table\uC744 \uC2E4\uD589.
# -> \uC2E4\uC81C(\uD604\uC5C5) \uB3D9\uC791\uC911\uC778 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C\uB294 \uC808\uB300\uB85C \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428. \uD14C\uC2A4\uD2B8 \uC6A9\uB3C4\uB85C\uB9CC \uC0AC\uC6A9.
# ddl-auto=none (\uAE30\uBCF8\uAC12)\uC73C\uB85C \uC124\uC815\uD558\uBA74 create table\uC744 \uC2E4\uD589\uD558\uC9C0 \uC54A\uC74C.
spring.jpa.hibernate.ddl-auto=none

# JPA/Hibernate\uC5D0\uC11C \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uB418\uB294 SQL \uBB38\uC7A5\uC744 \uBCF4\uAE30\uC88B\uAC8C \uD3EC\uB9F7\uD305\uD574\uC11C \uB85C\uADF8\uB85C \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# JPA/Hibernate\uC5D0\uC11C \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uB418\uB294 SQL \uBB38\uC7A5\uC744 \uC0C9\uC0C1\uC744 \uC785\uD600\uC11C \uCD9C\uB825.
# spring.jpa.properties.hibernate.highlight_sql=true

# Hibernate\uC758 \uB85C\uADF8 \uB808\uBCA8\uC744 \uC124\uC815
logging.level.org.hibernate.SQL=debug
# PreparedState\uC758 \uBC14\uC778\uB529 \uD30C\uB77C\uBBF8\uD130 \uAC12\uC744 \uB85C\uADF8\uB85C \uCD9C\uB825\uD558\uAE30 \uC704\uD574\uC11C
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.devtools.remote.restart.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG