<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head th:replace="layout/fragments :: myhead"></head>
<style>
    body {
        background-color: #000;
        color: #fff;
    }

    .category-card {
        border: none;
        transition: transform 0.2s ease-in-out;
        background-color: #333;
        color: #fff;
    }

    .category-card:hover {
        transform: scale(1.05);
    }

    .category-title {
        font-weight: bold;
        margin-top: 10px;
    }

    .container {
        max-width: 1200px;
    }

    .search-form {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .search-input {
        border-radius: 5px 0 0 5px;
    }

    .search-button {
        border-radius: 0 5px 5px 0;
    }

    .tab-content {
        padding-top: 20px;
    }

    .section-title, .nav-link {
        color: #fff;
    }

    .nav-link.active {
        color: #007bff;
    }
</style>
<body>
<header th:replace="layout/fragments :: myheader" style="position: relative; z-index: 2;"></header>

<div class="container mt-5">
    <h1 class="my-5 pt-5 text-left section-title">탐색</h1>

    <!-- 카테고리 탭 -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="popular-tab" data-bs-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">시청 순</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="viewers-tab" data-bs-toggle="tab" href="#viewers" role="tab" aria-controls="viewers" aria-selected="false">추천 순</a>
        </li>
    </ul>

    <!-- 검색 입력 폼과 검색 결과 표시 컨테이너 -->
    <div class="search-form mt-3 mb-4">
        <div class="input-group">
            <input type="text" id="searchKeyword" class="form-control" placeholder="카테고리 검색" />
            <button th:onclick="searchKeyword()" class="btn btn-primary mx-3">검색</button>
        </div>
    </div>
    <div id="searchResults" class="row"></div>

    <!-- 카테고리 탭 내용 -->
    <div class="tab-content">
        <div class="tab-pane fade show active" id="popular" role="tabpanel">
            <h2 class="mb-4 text-center mt-3 section-title">시청자 순 카테고리</h2>
            <div class="row">
                <div th:each="mostViewers, iterStat : ${mostViewers}" class="col-lg-2 col-md-4 mb-4">
                    <div class="card category-card">
                        <a th:href="@{http://www.naver.com}" class="card-link text-decoration-none text-white">
                            <img th:src="${mostViewers.imageUrl}" class="card-img-top img-fluid" alt="Category Image">
                            <div class="card-body">
                                <h5 class="card-title category-title text-left text-truncate fs-5" th:text="${mostViewers.categoryName}">Category Name</h5>
                                <h5 class="card-title category-title text-left text-truncate fs-6" th:text="|시청자 ${mostViewers.totalView}명|"></h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="viewers" role="tabpanel">
            <h2 class="mb-4 text-center mt-3 section-title">추천 카테고리</h2>
            <div class="row">
                <div th:each="category, iterStat : ${categories}" class="col-lg-2 col-md-4 mb-4">
                    <div class="card category-card">
                        <a th:href="@{http://www.naver.com}" class="card-link text-decoration-none text-white">
                            <img th:src="${category.imageUrl}" class="card-img-top img-fluid" alt="Category Image">
                            <div class="card-body">
                                <h5 class="card-title category-title text-center text-truncate fs-5" th:text="${category.categoryName}">Category Name</h5>
                                <h5 class="card-title category-title text-center text-truncate fs-6" th:text="${category.totalView != null ? '시청자 ' + category.totalView + '명' : '시청자 0명'}"></h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<footer th:replace="layout/fragments :: myfooter"></footer>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/categories-search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/broadcast.js"></script>
</body>
</html>