<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Insert title here</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="canonical" href="https://getbootstrap.kr/docs/5.3/examples/footers/">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.15.0/font/bootstrap-icons.css" rel="stylesheet">

        <script src="https://kit.fontawesome.com/1306328925.js" crossorigin="anonymous"></script>
		<style>
            .cnter {
                display: grid;
                grid-template-columns: 1fr 5.5fr 1.5fr;
                height: (100vh - 62px);
            }
            .void {
                height: 62px;
            }
            nav.fixed-top {
                max-height: 62px;
                overflow: hidden;
                flex-wrap: nowrap;
            }
            ul.nav {
                overflow: hidden;
                flex-wrap: nowrap;
            }
            .chat-container {
              position: fixed;
              height: auto;
              width: 1.5fr;
              overflow-y: auto; /* 채팅창이 내용을 넘어갈 경우 스크롤 표시 */
              word-break: break-all;
              flex-direction: column;
              justify-content: flex-end;
            }
            .scrollbarContainer::-webkit-scrollbar {
                display: none;
            }
            
            input.content {
                margin-top: auto;
            }
            .scrollbarContainer {
                height: calc(91vh);
                overflow-y: scroll;
            }
        </style>
	</head>
	<body>
        <div th:replace="~{/layout/fragments :: myheader}"></div>
        <div class="void"></div>
		<main class="cnter">
      <div class="cnter-item">
        <video id="video" controls width="640" height="360"></video>
        <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
        <script th:inline="javascript">
          var video = document.getElementById('video');
          var videoSrc = [[${streamingUrl}]];
          if(Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED,function() {
              video.play();
            });
          } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = videoSrc;
            video.addEventListener('canplay', function() {
              video.play();
            });
          }
        </script>
      </div>

            <div class="cnter-item">
                <div class="chat-container">
                    <div class="scrollbarContainer">
                        <span>메세지</span>
                        <div class="msgArea"></div>
                    </div>
                    <input type="text" placeholder="보낼 메세지를 입력하세요." class="content">
                    <button value="전송" class="sendBtn" onclick="sendMsg()">전송</button>
                </div>
            </div>
        </main>
		<script th:inline="javascript">
        function enterRoom(socket){
            var enterMsg={"type" : "ENTER","roomId":[[${room.roomId}]],"sender":[[${user.userNickname}]],"msg":""}; 
            console.log(enterMsg);
            socket.send(JSON.stringify(enterMsg));
            let user = [[${user.userNickname}]];
            let entMsg = user + "님 환영합니다! BEEP!! BEEP!! BEEP!!"
            let msgArea = document.querySelector('.msgArea');
            let newMsg = document.createElement('div');
            newMsg.innerText = entMsg;
            msgArea.append(newMsg); 
        }
        let socket = new WebSocket("ws://localhost:8081/ws/chat");

        socket.onopen = function (e) {
            console.log('open server!')
            enterRoom(socket);
        };
        socket.onclose=function(e){
            console.log('disconnet');
        }

        socket.onerror = function (e){
            console.log(e);
        }

        function updateScroll() {
            var scroll = document.querySelector('.scrollbarContainer');
            scroll.scrollTop = scroll.scrollHeight;
        }
        
        //메세지 수신했을 때 이벤트.
        socket.onmessage = function (e) {
            console.log(e.data);
            let msgArea = document.querySelector('.msgArea');
            let newMsg = document.createElement('div');
            //JSON.parse()는 JSON 문자열을 javascript 리터럴 객체 혹은 배열로 변환함 
            let message = JSON.parse(e.data);
            newMsg.innerText = message.sender +': ' + message.msg;
            if(message.type === 'TALK') {
                msgArea.append(newMsg);                       
            }
            
            updateScroll();

        }


        //메세지 보내기 버튼 눌렀을 떄..
        function sendMsg() {
            let content=document.querySelector('.content').value;
             var talkMsg={"type" : "TALK","roomId":[[${room.roomId}]] ,"sender":[[${user.userNickname}]],"msg":content};
             //JSON.stringify(quitMsg) -> json 형식으로 데이터를 전송하기 위해서 문자열로 변환하는 메서드.
           socket.send(JSON.stringify(talkMsg));
        }

        function quit(){
             var quitMsg={"type" : "QUIT","roomId":[[${room.roomId}]] ,"sender":[[${user.userNickname}]],"msg":""};
             //JSON.stringify(quitMsg) -> json 형식으로 데이터를 전송하기 위해서 문자열로 변환하는 메서드.
           socket.send(JSON.stringify(quitMsg));
            socket.close();
            location.href="/chat/chatList";
        }

</script>
	</body>
</html>